main{
    font-family: 'Montserrat', sans-serif;
    .main__contenedor{
        width: 90%;
        margin: 45px auto;
        &--box{
            display: flex;
            flex-direction: column;
            text-align: center;
            h2{
                color:map-get($colors , lila );
            }
            p{
                font-size: 12px;
                color: map-get($colors, gray_p );
            }
        }
    }
    .main__presentacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        height: 200px;
        justify-content: center;
        background-color: #F9F1E8;
        h2{
            color:map-get($colors, lila)
        }
        p{
            color: map-get($colors, gray_p);
            font-size: 12px;
            width: 90%;
            margin: 0 auto;
        
        }
    }
    .main__terapias{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:45px auto;
        h2{
            text-align: center;
            color:map-get($colors, lila)
        }
        .main__contenedor--box{
            display: flex;
            flex-direction: column;
            width: 95%;
            
            max-width: 1024px;
            .terapia{
                display: flex;
                flex-direction: column;
                gap:5px;
                margin:20px auto;
                max-width: 600px;
                .terapia__text{
                    margin-top: 10px;
                    div{
                        background-color: map-get($colors , lila );
                        border-radius: 50px;
                        display: flex;
                        align-items: center;
                        height: 40px;
                        justify-content: center;
                        margin-bottom: 10px;
                        max-width: 300px;
                        h3{
                            font-size: 12px;
                            color: white;
                            padding:0px;
                            margin:0px;
                            text-align: center;
                        }    
                    }
                    img{
                        width: 120px;
                        height: 90px;
                        float:left;
                        margin-right: 10px;
                        border-radius: 20px;
                    }
                    text-align: left;
                    p{
                        font-size: 12px;
                        display: inline;
                        padding: 0;
                        margin:0;
                    }
                }
            }
        }
    }
    
    .main__card{
        display: flex;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        .main__card--img{
            width: 100%;
            height: 150px ;
            background-image: url(../assets/cursos.jpg);
            background-position: center;
            background-size: cover;
        }
        .main__card--texts{
            
            h2{
                margin:15px auto;
                color: map-get($colors, lightG);
                text-align: center;
            }
            p{
                color: white;
                background-color: map-get($colors, rosa );
                padding: 1rem;
                font-size: 14px;
                a{
                    margin-top: auto;
                    color: white;
                    background-color: map-get($colors, rosa );
                    align-self: flex-start;
                }
            }
            
        }
        

    }
    .main__listado{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        max-width: 700px;
        margin:0 auto;
        justify-content: space-around;
        margin-bottom: 40px;
        div{
            font-size: 10px; 
            transition: all .8s ease-in-out;
            padding: 5px;
            cursor:pointer;
            &:hover{
                box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, .5);
            }
        }
    }
    

}

@media screen and (min-width:768px) {
    main{
        .main__contenedor{
            &--box{
                p{
                    font-size: 16px;
                }
            }
        }
        .main__presentacion{
            height: 200px;
            p{
                font-size: 16px;
            }
        }
        .main__terapias{
            .main__contenedor--box{
                display: grid;
                grid-template-columns: repeat(2,45%);
                margin:45px auto;
                gap: 10px;
                justify-content: center;
                
            }
        }
        .main__card{
            display: flex;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            flex-direction: row;
            align-items: center;
            height: 300px;
            .main__card--img{
                width: 50%;
                height: 100%;

            }
            .main__card--texts{
                margin-bottom: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 300px;
                width: 100%;
                h2{
                    height: 30%;
                    margin:15px auto;
                    color: map-get($colors, gray_p );
                    text-align: center;
                }
                p{
                    height: 70%;
                    margin: 0;
                    margin-top: auto;                
                }
                
            }
            
    
        }
        .main__listado{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            max-width: 1000px;
            align-items: center;
            justify-content: space-around;
            gap:5px;
            margin: 40px auto;
            div{
                text-align: center;
                font-size: 14px; 
            }
        }
        
    
    }
    
}